# PollApp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/pollapp/bean/: Ip.java
src/main/java/com/pollapp/bean/answer/: AnswerJsonResponse.java  AnswerNumberData.java  AnswerProcess.java
src/main/java/com/pollapp/bean/poll/: PollJsonResponse.java  PollNumberData.java  PollProcess.java
src/main/java/com/pollapp/config/: AppConfig.java  AppInitializer.java  AuthorizationServerConfig.java  CustomUserDetails.java  JpaConfig.java  Main.java  ResourceServerConfig.java  SecurityConfig.java  ViewConfig.java
src/main/java/com/pollapp/config/handler/: AuthenticationHandler.java  FailureHandler.java  SuccessHandler.java
src/main/java/com/pollapp/controller/: AccountController.java  AnswerController.java  CategoryController.java  CommentController.java  GameScoreController.java  PollController.java  RedirectController.java  UserDataController.java  UserRoleController.java
src/main/java/com/pollapp/entity/: Answer.java  Category.java  Comment.java  GameScore.java  Poll.java  UserAccount.java  UserData.java  UserRole.java
src/main/java/com/pollapp/entity/wrapper/: CustomUserDetails.java
src/main/java/com/pollapp/enums/: Gender.java  Role.java
src/main/java/com/pollapp/repository/: AnswerRepository.java  CategoryRepository.java  CommentRepository.java  GameScoreRepository.java  PollRepository.java  UserAccountRepository.java  UserDataRepository.java  UserRoleRepository.java
src/main/java/com/pollapp/response/: AnswerFormValidationResponse.java  AnswerResponse.java  CommentValidationResponse.java  PollFormValidationResponse.java  PollResponse.java  RegisterResponse.java
src/main/java/com/pollapp/response/data/: AnswerNumberData.java  PollNumberData.java
src/main/java/com/pollapp/response/process/: AnswerProcess.java  PollProcess.java
src/main/java/com/pollapp/service/: AccountService.java  AccountServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  PollService.java  PollServiceImpl.java
src/main/java/com/pollapp/validation/: AnswerValidation.java  CommentValidation.java  PollValidation.java  RegisterValidation.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: app.js  app_logged.js  game.js  util.js
src/main/webapp/WEB-INF/views/: index.html  pollapp.html  pollapp_logged.html
